{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //Replace below connection string with your SqlServer connString
    "DbConnectionString": "Data Source=AAD-R912GGRQ\\SQLEXPRESS  ;Initial Catalog=MEDIBUDDY;Integrated Security=True"
  }
}
